# Janus

./: LICENSE  README  README.md  pom.xml
src/main/java/com/chiralbehaviors/janus/: CompositeAssembler.java  CompositeClassGenerator.java
src/main/java/com/hellblazer/janus/: CompositeAssembler.java  CompositeClassGenerator.java  Facet.java  This.java
src/test/java/com/chiralbehaviors/janus/: TestCompositeAssembler.java  TestCompositeClassGenerator.java
src/test/java/com/hellblazer/janus/: TestCompositeAssembler.java  TestCompositeClassGenerator.java
src/test/java/com/hellblazer/janus/testClasses/: Composite1.java  MixIn1.java  MixIn1Impl.java  MixIn2.java  MixIn2Impl.java
